<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/linear_gradient"
    android:padding="60dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agendize"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingTop="50dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="20dp">
            </TextView>
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:backgroundTint="#fff"
                android:textCursorDrawable="@drawable/color_curcor">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#fff"
                android:layout_marginTop="20dp">
            </TextView>
            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="#fff"
                android:textCursorDrawable="@drawable/color_curcor">
            </EditText>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="#fff"
                android:background="@drawable/main_button"
                android:layout_marginTop="20dp">
            </Button>

            <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="Sign up using email"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="Don't want to type? Use the"
                android:layout_marginTop="30dp">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/magicstick"
                    android:scaleType="fitXY"
                    >

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" magic link"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:autoLink="web">

                </TextView>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>